apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int
    buildToolsVersion globalConfig.buildToolsVersion as String

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${googleDependencies}"
    implementation "com.android.support:appcompat-v7:${googleDependencies}"
    implementation project(':afbaselibrary')
    //view注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
