# czhelevator-android

./: .gitignore  build.gradle  gradle.properties  kingyon.keystore  settings.gradle
Lubanlibrary/: build.gradle
PLShortVideo/: build.gradle
PLShortVideo/src/main/: AndroidManifest.xml
PLShortVideo/src/main/res/layout/: activity_record.xml
PLShortVideo/src/main/res/values/: strings.xml
SocialLibrary/: build.gradle
SocialLibrary/src/main/: AndroidManifest.xml
SocialLibrary/src/main/res/anim/: bottom_in.xml  bottom_out.xml
SocialLibrary/src/main/res/drawable/: bg_ad_qx.xml  bg_ad_top.xml  bg_bj.xml
SocialLibrary/src/main/res/layout/: dialog_comment.xml  dialog_content_reportshare.xml  dialog_deldtehare.xml  dialog_reportshare.xml  dialog_share.xml
SocialLibrary/src/main/res/values/: social_colors.xml  strings.xml  styles.xml
afbaselibrary/: build.gradle
afbaselibrary/src/main/: AndroidManifest.xml
afbaselibrary/src/main/res/anim/: fade_in.xml  fade_out.xml
afbaselibrary/src/main/res/drawable/: bg_bb.xml  bg_bj.xml  bg_loading.xml  bg_red_dot.xml  img_loading_circle.xml  white_radius.xml
afbaselibrary/src/main/res/drawable-v21/: bg_item.xml
afbaselibrary/src/main/res/layout/: download_dialog_progress.xml  ui_layout_navi_tab_view.xml  ui_layout_refresh.xml  ui_layout_webview.xml  version_dialog.xml  view_empty.xml
afbaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aip.license  gd_district.json  gd_district_py.json  litepal.xml
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  act_fade_stay.xml  zoomout.xml
app/src/main/res/color/: ad_style_tab_text.xml  color_effect_choose_text.xml  color_industry_group.xml  selector_tab_text.xml  text_color_device_online.xml  text_color_plan_type.xml  text_color_search_drop.xml  text_color_zx.xml
app/src/main/res/drawable/: ad_assign_new.xml  ad_caty_dqwz.xml  ad_del_bg_nor.xml  ad_del_bg_nor1.xml  ad_del_bg_nor2.xml  ad_del_bg_nor3.xml  ad_del_bg_press.xml  ad_details_adv.xml  ad_details_sqjj.xml  ad_dw.xml  ad_map_make.xml  ad_map_screening.xml  ad_map_screening2.xml  ad_order_dwmx.xml  ad_order_list.xml  ad_order_title.xml  ad_pay_cancel.xml  ad_pay_payment.xml  ad_pay_time.xml  ad_pay_xz.xml  ad_plan_zd.xml  ad_positioning.xml  ad_preferential.xml  ad_preview.xml  ad_style_bj.xml  ad_top_choose.xml  ad_top_choose_point.xml  ad_top_introduce.xml  ad_top_personal_level.xml  ad_top_plan.xml  ad_top_statistical.xml  article_title.xml  bg_ad_full.xml  bg_ad_image.xml  bg_ad_operate.xml  bg_ad_original.xml  bg_ad_screen.xml  bg_ad_type1.xml  bg_ad_type2.xml  bg_ad_video.xml  (+142 more)
app/src/main/res/layout/: actiivty_attention_fans.xml  activity_about.xml  activity_account_binding.xml  activity_ad_edit.xml  activity_ad_preview.xml  activity_add_new_bank_card.xml  activity_add_sales.xml  activity_adpoin_details.xml  activity_advertis_style.xml  activity_advertising_section.xml  activity_agreement.xml  activity_artice_release.xml  activity_article_details.xml  activity_article_detailst.xml  activity_assign_child.xml  activity_assign_item.xml  activity_assign_new_child.xml  activity_binding.xml  activity_build_choose.xml  activity_build_choose_item.xml  activity_camera_brand.xml  activity_camera_brand_item.xml  activity_camera_view.xml  activity_cell_choose.xml  activity_cell_choose_item.xml  activity_cell_details.xml  activity_cell_edit.xml  activity_cell_location_choose.xml  activity_certification.xml  activity_city.xml  activity_code.xml  activity_comment.xml  activity_comment_reply.xml  activity_community_releaset.xml  activity_conent_details.xml  activity_conent_text.xml  activity_confirm_order.xml  activity_cooperation_cell_devices.xml  activity_cooperation_cell_devices_child.xml  activity_cooperation_cell_devices_item.xml  (+446 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
camerasdk/: build.gradle
camerasdk/src/main/res/drawable/: camerasdk_loading_bg.xml  camerasdk_selector_checkbox.xml
camerasdk/src/main/res/layout/: camerasdk_actionbar.xml  camerasdk_activity_cut.xml  camerasdk_activity_graffiti.xml  camerasdk_activity_pick.xml  camerasdk_filter_image.xml  camerasdk_loading.xml
camerasdk/src/main/res/values/: camerasdk_colors.xml  camerasdk_strings.xml
image/: build.gradle
image/src/main/res/layout/: image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  image_text_dialog.xml
image/src/main/res/values/: image_colors.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/res/drawable/: mis_bg_video.xml
multi-image-selector/src/main/res/layout/: mis_list_item_folder.xml  mis_list_item_image.xml
multi-image-selector/src/main/res/values/: strings.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
myversiontwo/: build.gradle
myversiontwo/src/main/: AndroidManifest.xml
myversiontwo/src/main/res/drawable/: bg_ad_voide.xml
myversiontwo/src/main/res/layout/: fragment_attention.xml  fragment_recommend.xml  fragment_topic.xml  fragment_topic_type.xml  item_attention.xml  item_content_comments.xml  item_content_image.xml  item_recommendtop.xml  item_search.xml  item_topic.xml  item_topic_search.xml  layout_partner1.xml
ocr_ui/: build.gradle
paylibrary/: build.gradle
paylibrary/src/main/: AndroidManifest.xml
scaledelete/: .gitignore  build.gradle
scaledelete/src/main/: AndroidManifest.xml
simplezxing/: build.gradle
third-part-color-cardview/: build.gradle
voide/: build.gradle
voide/src/main/: AndroidManifest.xml
(+1290 files in other folders)
