apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int
    buildToolsVersion globalConfig.buildToolsVersion as String

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':afbaselibrary')
}

MobSDK {
    appKey "29e114d347e00"
    appSecret "a9d0095a97b359a62cd7dd044fe6ba23"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "3459527421"
                appSecret "783d96330911c65b6823faef2ddad73a"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wxcb74db9ed572ffdc"
                appSecret "b8710d9cf8e8b7b7743394f00ba2addb"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "1108783025"
                appKey "dSpqwZL0zRT7vYrV"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            Email {}
            ShortMessage {}
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            WechatMoments {
                appId "wxcb74db9ed572ffdc"
                appSecret "b8710d9cf8e8b7b7743394f00ba2addb"
            }
            WechatFavorite {
                appId "wxcb74db9ed572ffdc"
                appSecret "b8710d9cf8e8b7b7743394f00ba2addb"
            }
        }
    }
}
