apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int
//    buildToolsVersion globalConfig.buildToolsVersion as String

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "mis_"
}

dependencies {
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${googleDependencies}"
//    api 'com.squareup.picasso:picasso:2.4.0'
    api 'com.github.yalantis:ucrop:2.2.1'
    implementation project(':afbaselibrary')
}
