apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kingyon.elevator"
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            // 设置支持的SO库架构,由于锐动视频编辑SDK只支持ARM架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }

        ndk {
            // 设置支持的SO库架构,由于锐动视频编辑SDK只支持ARM架构
            abiFilters 'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f1e1f8cbb1f9ab97ec6c6a00", //JPush上注册的包名对应的appkey
                JPUSH_CHANNEL: "jpush", //用户渠道统计的渠道名称
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                //注解处理器需要的模块名，作为路径映射的前缀
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        kingyon_sign {
            keyAlias 'kingyon.keystore'
            keyPassword 'kingyon123'
            storeFile file('../kingyon.keystore')
            storePassword 'kingyon123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                def appName
                if (project.hasProperty("applicationName")) {
                    appName = applicationName
                } else {
                    appName = parent.name
                }
                variant.outputs.all { output ->
                    if ('release'.equals(buildType.name)) {
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "${appName}_${defaultConfig.versionName}_${releaseTime()}.apk"
                            // apk_渠道名-版本号-版本名称-编译时间.apk
                            //def fileName = "Agate_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
                            outputFileName = fileName
                        }
                    } else {
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "app-debug.apk"
                            outputFileName = fileName
                        }
                    }
                }
            }
            signingConfig signingConfigs.kingyon_sign
        }
        debug {
            configurations.all { config ->
                if (config.name.contains('UnitTest') || config.name.contains('AndroidTest')) {
                    config.resolutionStrategy.eachDependency { details ->
                        if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                            details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
                        }
                    }
                }
            }
            signingConfig signingConfigs.kingyon_sign
        }
    }

    compileOptions { // JDK版本
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }

}

def static releaseTime() {
    return new Date().format("yyyyMMddHHmm")
}

dependencies {
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    //    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'

    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation project(':afbaselibrary')
    implementation project(':multi-image-selector')
    implementation project(':SocialLibrary')
    implementation project(':Lubanlibrary')
    implementation project(':paylibrary')
    implementation project(':scaledelete')
    implementation project(':simplezxing')
    implementation project(':third-part-color-cardview')
    implementation project(':ocr_ui')
    //implementation project(':PLShortVideo')
    implementation project(':image')
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    implementation files('libs/AMap3DMap_6.6.0_AMapSearch_6.5.0_AMapLocation_4.5.0_20190121.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.neovisionaries:nv-websocket-client:2.6'
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    // 使用
    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
    implementation files('libs/pldroid-player-2.1.9.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    视频压缩
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
//    编辑视频
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
//    加载库
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.github.kaxi4it:BidirectionalSeekBar:1.0'
    implementation 'com.github.yujinzhao123:DoubleHeadedDragonBar:1.0.4'
    implementation 'com.luozm.captcha:captcha:1.1.2'
    implementation 'com.github.donkingliang:LabelsView:1.6.1'
//    路由
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //注解处理器，会将注解编译成Java类
//    富文本
//    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.github.sd6352051:android-image-picker:v1.0.1'
    implementation 'com.github.razerdp:BasePopup:2.2.2.2'

    implementation 'com.koudai.styletextview:styletextview:1.2.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'io.github.rockerhieu:emojicon:1.4.1'
//必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(path: ':voide')
    implementation project(path: ':video-effect')
    implementation project(path: ':myversiontwo')
    implementation project(path: ':mentions')
    implementation project(path: ':matisse')
    implementation project(path: ':htmleditorlibrary')
    implementation 'cjt.library.wheel:camera:1.1.9'

    //推送核心库
//    implementation 'com.github.xuexiangjys.XPush:xpush-core:1.0.1'
//    //推送保活库
//    implementation 'com.github.xuexiangjys.XPush:keeplive:1.0.1'
}



MobSDK {
    appKey "29e114d347e00"
    appSecret "a9d0095a97b359a62cd7dd044fe6ba23"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "3459527421"
                appSecret "783d96330911c65b6823faef2ddad73a"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wxcb74db9ed572ffdc"
                appSecret "b8710d9cf8e8b7b7743394f00ba2addb"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "1108783025"
                appKey "dSpqwZL0zRT7vYrV"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            Email {}
            ShortMessage {}
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            WechatMoments {
                appId "wxcb74db9ed572ffdc"
                appSecret "b8710d9cf8e8b7b7743394f00ba2addb"
            }
            WechatFavorite {
                appId "wxcb74db9ed572ffdc"
                appSecret "b8710d9cf8e8b7b7743394f00ba2addb"
            }
        }
    }
}
