apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int
//    buildToolsVersion globalConfig.buildToolsVersion as String
    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${googleDependencies}"
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/alipaySdk-20180601.jar')
}
