<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bj"
    android:orientation="vertical">

    <TextView
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#CFCFCF"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textColor="@color/black_normal"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_wechart"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_wechatmoments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_circle"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_sinaweibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_weibo"
            android:gravity="center_horizontal"
            android:text="微博"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_qq"
            android:gravity="center_horizontal"
            android:text="QQ"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_throw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_putin"
            android:gravity="center_horizontal"
            android:text="一键投放"
            android:visibility="gone"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_sina"
            android:gravity="center_horizontal"
            android:text="微博"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_qzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_qzone"
            android:gravity="center_horizontal"
            android:text="空间"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_more"
            android:gravity="center_horizontal"
            android:text="更多"
            android:textColor="@color/coical_dialog_textcolor"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/share_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_ad_qx"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>