apply plugin: 'com.android.library'

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/pldroid-shortvideo-1.16.2.jar')
    api files('libs/pldroid-player-2.1.6.jar')
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')
    implementation project(':afbaselibrary')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'
}