<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <com.marvhong.videoeffect.GlVideoView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/rl_tuya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:id="@+id/rl_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.zhaoss.weixinrecorded.view.TuyaView
                android:id="@+id/tv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="编辑视频"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_finish_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@mipmap/btn_release_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"/>
    </RelativeLayout>

    <!--文字-->
    <RelativeLayout
        android:id="@+id/rl_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FF001E"
            android:layout_marginTop="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:text="完成"/>
        <EditText
            android:id="@+id/et_tag"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:layout_below="@id/tv_finish"
            android:textColor="#FA0606"
            android:gravity="top"
            android:textCursorDrawable="@null"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="@dimen/dp5"
            android:layout_centerInParent="true"
            android:textColor="#FA0606"
            android:textSize="@dimen/dp50"
            android:visibility="invisible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体大小"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@id/et_tag"
            android:layout_marginBottom="@dimen/dp10"
            />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_tag"
            android:layout_marginBottom="@dimen/dp10"
            />

        <SeekBar
            android:id="@+id/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:layout_below="@id/tv_size"
            android:layout_marginBottom="10dp"/>

        <com.kingyon.elevator.view.ColorBar
            android:id="@+id/colorbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/text_size"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="双指可缩放旋转, 拖到此处可删除表情"
        android:background="#dd2B2B2B"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_above="@+id/ll_bottom"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/bg_edit_tool"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <!--滤镜-->
            <RelativeLayout
                android:id="@+id/rl_cut_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/iv_lj"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_menu_filter" />

                <TextView
                    android:layout_below="@+id/iv_lj"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="滤镜"
                    />
            </RelativeLayout>

            <!--贴图-->
            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_menu_sticket" />

                <TextView
                    android:layout_below="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="贴图"
                    />
            </RelativeLayout>

            <!--文字-->
            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/iv_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_menu_text" />

                <TextView
                    android:layout_below="@+id/iv_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="文字"
                    />
            </RelativeLayout>

            <!--剪切-->
            <RelativeLayout
                android:id="@+id/rl_cut_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/iv_jq"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_edit_interception" />

                <TextView
                    android:layout_below="@+id/iv_jq"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="剪切"
                    />
            </RelativeLayout>

            <!--涂鸦-->
            <RelativeLayout
                android:id="@+id/rl_pen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:layout_height="60dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_pen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_menu_edit" />

                <TextView
                    android:layout_below="@+id/iv_pen"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="涂鸦"
                    />
            </RelativeLayout>

            <!--调速-->
            <RelativeLayout
                android:id="@+id/rl_speed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/iv_speed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_menu_speed" />

                <TextView
                    android:layout_below="@+id/iv_speed"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="调速"
                    />
            </RelativeLayout>


        </LinearLayout>

        <!--剪切View-->
        <RelativeLayout
            android:id="@+id/rl_jq"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="invisible"
            android:background="@mipmap/bg_video_dialog_down"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="00:00"/>

            <TextView
                android:id="@+id/tv_end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:text="00:00"/>

            <TextView
                android:id="@+id/tv_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@+id/fl"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="00:00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_center_text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_qx"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/icon_qx"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/img_wc"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/icon_wc"
                    android:layout_marginRight="@dimen/dp50"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_end_text"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"/>

            <cn.bar.DoubleHeadedDragonBar
                android:id="@+id/doubleSeekbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_end_text"
                app:text_color="#ffffff"
                app:button_img="@mipmap/video_thumbnail"
                app:button_width="10dp"
                app:bg_color="#00000000"
                app:value_color="#00000000"
                app:seek_height="@dimen/dp50"
                android:visibility="gone"
                />

            <com.zhaoss.weixinrecorded.view.ThumbnailView
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_centerVertical="true"
                android:layout_below="@+id/tv_end_text"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ></com.zhaoss.weixinrecorded.view.ThumbnailView>


            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_end_text"
                android:layout_height="@dimen/dp50">


                <ImageView
                    android:id="@+id/positionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/shape_seek_bar"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#66000000"/>

                    <LinearLayout
                        android:id="@+id/id_seekBarLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="#66000000"/>

                </LinearLayout>

            </FrameLayout>


        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3C3E40"
            android:layout_above="@id/ll_bottom"/>


        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#dd2B2B2B"
            android:layout_above="@id/v_line"
            android:orientation="horizontal">
            <View
                android:layout_width="1px"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#3C3E40"/>
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_menu_back"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_expression"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#f4f4f4"
            android:layout_above="@id/v_line"
            android:visibility="gone"/>


        <!--        <RelativeLayout-->
        <!--            android:id="@+id/rl_filter"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:background="#f4f4f4"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_above="@id/v_line"-->
        <!--            />-->

        <!--滤镜-->
        <HorizontalScrollView
            android:id="@+id/hsv_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_above="@id/v_line"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_effect_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <!--调速-->
        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#dd2B2B2B"
            android:layout_above="@id/v_line"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#f4f4f4"
                    android:text="调整视频播放速度为:"/>
                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:maxLength="3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#E8391A"
                    android:text="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#f4f4f4"
                    android:text="倍"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/sb_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>