<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/head_root"
        >

        <TextView
            android:id="@+id/tv_account_binding"
            style="@style/text_big_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_tab_bar"
            android:background="@drawable/bg_item"
            android:drawableRight="@drawable/ic_user_right"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:text="账号绑定"
            android:textColor="#333333"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:layout_marginLeft="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_default"
            android:background="@color/black_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/security_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_default"
                android:paddingRight="@dimen/spacing_default">

                <TextView
                    style="@style/text_big_content"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_tab_bar"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="安全设置"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_tab_bar"
                    android:drawablePadding="@dimen/spacing_small"
                    android:drawableRight="@drawable/ic_user_right"
                    android:gravity="center_vertical"
                    android:text="密码、指纹"
                    android:textColor="#ABABAB"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_divider"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_default"
                android:background="@color/black_divider" />

            <TextView
                android:id="@+id/default_setting"
                style="@style/text_big_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_tab_bar"
                android:background="@drawable/bg_item"
                android:drawableRight="@drawable/ic_user_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_default"
                android:paddingRight="@dimen/spacing_default"
                android:text="通用设置"
                android:textColor="#333333"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_divider"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_default"
                android:visibility="gone"
                android:background="@color/black_divider" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:layout_marginLeft="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_default"
            android:background="@color/black_divider" />
        <LinearLayout
            android:id="@+id/tv_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default">



            <TextView
                style="@style/text_big_content"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_tab_bar"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="字体大小"
                android:textColor="#333333"
                android:textStyle="bold" />

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_tab_bar"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableRight="@drawable/ic_user_right"
                android:gravity="center_vertical"
                android:text="标准"
                android:textColor="#ABABAB"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:layout_marginLeft="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_default"
            android:background="@color/black_divider" />
        <LinearLayout
            android:id="@+id/ll_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default">



            <TextView
                style="@style/text_big_content"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_tab_bar"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="#333333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cache"
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_tab_bar"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableRight="@drawable/ic_user_right"
                android:gravity="center_vertical"
                android:text="10.0MB"
                android:textColor="#ABABAB"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:layout_marginLeft="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_default"
            android:background="@color/black_divider" />
        <TextView
            android:id="@+id/tv_about"
            style="@style/text_big_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_tab_bar"
            android:background="@drawable/bg_item"
            android:drawableRight="@drawable/ic_user_right"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:text="关于屏多多"
            android:textColor="#333333"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:layout_marginLeft="@dimen/spacing_default"
            android:layout_marginRight="@dimen/spacing_default"
            android:background="@color/black_divider" />



    </LinearLayout>


    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tab_bar"
        android:layout_marginBottom="@dimen/spacing_twelve"
        android:layout_marginLeft="@dimen/spacing_default"
        android:layout_marginRight="@dimen/spacing_default"
        android:background="@drawable/bg_six_btn"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/txt_sub_title" />
</RelativeLayout>