<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/spacing_default"
    android:paddingRight="@dimen/spacing_default"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#ff808080"
        android:textSize="@dimen/txt_normal_content"
        android:textStyle="bold"
        tools:text="一号梯" />

    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffababab"
        android:textSize="@dimen/txt_normal_content"
        android:textStyle="bold"
        tools:text="中屏" />


    <ImageView
        android:id="@+id/img_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_six"
        android:layout_marginRight="@dimen/spacing_six"
        android:src="@mipmap/ic_screen_middle" />


    <TextView
        android:id="@+id/tv_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="不在线"
        android:textColor="@color/text_color_zx"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:text="·查看"
        android:textColor="#ffababab"
        android:textSize="@dimen/txt_normal_content"
        android:textStyle="bold" />
</LinearLayout>