<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <include layout="@layout/ui_layout_divider" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_search_area"
        android:padding="@dimen/basic_activity_margin2"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:layout_marginLeft="@dimen/dp5"
            ></ImageView>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="请输入需搜索的小区……"
            android:paddingLeft="@dimen/dp10"
            android:textSize="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            />

    </LinearLayout>


    <com.leo.afbaselibrary.widgets.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pre_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.leo.afbaselibrary.widgets.StateLayout>

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="@dimen/spacing_twelve"
        android:layout_marginLeft="@dimen/spacing_default"
        android:layout_marginRight="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_twelve"
        android:background="@drawable/bg_six_btn"
        android:gravity="center"
        android:text="+  添加小区"
        android:textColor="#ffffffff"
        android:textSize="@dimen/txt_big_content"
        android:textStyle="bold" />
</LinearLayout>