<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_normal"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_txtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝提现"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_zh"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现账户：187****5643"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现时间：2020-04-12   12：23"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核状态："
                android:textColor="#ff999999"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过"
                android:textColor="#2D6EF2"
                android:textSize="12sp"
                android:visibility="gone"
                />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128.00"
            android:textColor="#ff333333"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_tax"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（扣税4.00）"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />



    </LinearLayout>


</RelativeLayout>