<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_item"
    style="@style/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_agreement_check"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_color_search_drop"
        android:textSize="@dimen/txt_normal_content"
        android:textStyle="bold"
        tools:text="商业" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_type_checked"
        android:visibility="gone" />
</FrameLayout>