<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">

        <com.leo.afbaselibrary.widgets.StateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_tab_bar"
                    android:background="@color/white_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pre_v_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_title_back"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/icon_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tv_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_location_bottom"
                            android:drawablePadding="@dimen/spacing_four"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="未知"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="4dp"
                            android:singleLine="true"
                            android:textColor="#ff333333"
                            android:textColorHint="#ABABAB"
                            android:textSize="@dimen/txt_big_content"
                            android:visibility="gone"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_one"
                            android:layout_height="14dp"
                            android:background="#ABABAB"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_search_title"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_35"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:hint=" 搜索地区、写字楼或楼盘"
                            android:textColor="#ffababab"
                            android:drawableLeft="@mipmap/ic_search"
                            android:background="@mipmap/bg_search_area"
                            android:textSize="@dimen/txt_normal_content"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/ic_homepage_clear"
                            android:visibility="gone" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/dp6">

                        <ImageView
                            android:id="@+id/img_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_site_plan"
                            android:padding="@dimen/dp10"
                            />

                        <TextView
                            android:id="@+id/tv_bumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:layout_marginLeft="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:background="@drawable/ad_top_choose_point"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/ui_layout_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_city_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />

                        <CheckedTextView
                            android:id="@+id/ctv_city_area"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_search_drop"
                            android:drawablePadding="@dimen/spacing_six"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/spacing_twelve"
                            android:paddingRight="@dimen/spacing_twelve"
                            android:singleLine="true"
                            android:text="投放区域"
                            android:textColor="@color/text_color_search_drop"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cell_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <CheckedTextView
                            android:id="@+id/ctv_cell_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_search_drop"
                            android:drawablePadding="@dimen/spacing_six"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/spacing_twelve"
                            android:paddingRight="@dimen/spacing_twelve"
                            android:singleLine="true"
                            android:text="小区类型"
                            android:textColor="@color/text_color_search_drop"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        >

                        <TextView
                            android:id="@+id/tv_map_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="@dimen/spacing_default"
                            android:text="地图选点"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/txt_big_content"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_mag_bottom"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="@mipmap/di_tab_line_big"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        >

                        <TextView
                            android:id="@+id/tv_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="@dimen/spacing_default"
                            android:text="列表选点"
                            android:textColor="#90666666"
                            android:textSize="@dimen/txt_big_content"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_list_bottom"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp5"
                            android:visibility="gone"
                            android:background="@mipmap/di_tab_line_big"/>
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_divider"
                    android:background="@color/black_divider" />


                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    />

                <include layout="@layout/layout_error" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/dp_90"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_site_map_menu"

                    />
                <ImageView
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_site_map_current"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_site_map_zoom"
                    android:visibility="invisible"
                    />


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_gouwuche"
                android:layout_width="47dp"
                android:layout_height="37.5dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="15.5dp"
                android:layout_marginBottom="110dp"
                android:visibility="gone"
                android:src="@mipmap/gouwucheer" />

            <ImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </RelativeLayout>

        </com.leo.afbaselibrary.widgets.StateLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:choiceMode="singleChoice"
        android:background="@color/white"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点位类型"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                />

            <com.donkingliang.labels.LabelsView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_height="wrap_content"
                app:labelBackground="@drawable/label_screening"
                app:labelTextColor="@drawable/label_text_screening"
                app:labelTextSize="14sp"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:lineMargin="15dp"
                app:wordMargin="15dp"
                app:minSelect="1"
                app:selectType="SINGLE"
                app:isIndicator="false" />



            <TextView
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点位属性"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                />


            <com.donkingliang.labels.LabelsView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/labels2"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_height="wrap_content"
                app:labelBackground="@drawable/label_screening"
                app:labelTextColor="@drawable/label_text_screening"
                app:labelTextSize="14sp"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:lineMargin="15dp"
                app:wordMargin="15dp"
                app:minSelect="1"
                app:selectType="MULTI"
                app:isIndicator="false" />

        </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30"

            >


            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textColor="#ff333333"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/ad_map_screening2"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#ffff3049"
                android:textSize="@dimen/sp_16"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:background="@drawable/ad_map_screening"
                />

        </LinearLayout>

    </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>