<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_tab_bar"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_tab_bar"
                android:layout_marginRight="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_four"
                android:background="@drawable/bg_login_edit"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_login_bottom"
                    android:drawablePadding="@dimen/spacing_four"
                    android:gravity="center"
                    android:text="+86"
                    android:textColor="#333333" />

                <View
                    android:layout_width="@dimen/spacing_one"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_six"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="@dimen/spacing_six"
                    android:layout_marginBottom="18dp"
                    android:background="@color/black_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="#333333"
                        android:textColorHint="#ABABAB"
                        android:textSize="@dimen/txt_big_content" />

                    <!--<include layout="@layout/ui_layout_divider" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_tab_bar"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_four"
                android:background="@drawable/bg_login_edit"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="#333333"
                        android:textColorHint="#ABABAB"
                        android:textSize="@dimen/txt_big_content" />

                    <!--<include layout="@layout/ui_layout_divider" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_code"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_four_btn"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_twelve"
                    android:paddingTop="@dimen/spacing_six"
                    android:paddingRight="@dimen/spacing_twelve"
                    android:paddingBottom="@dimen/spacing_six"
                    android:text="获取验证码"
                    android:textColor="@color/white_normal"
                    android:textSize="@dimen/txt_small" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_tab_bar"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_four"
                android:layout_weight="1"
                android:background="@drawable/bg_login_edit"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:drawableRight="@drawable/ic_pwd_selector"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="#333333"
                android:textColorHint="#ABABAB"
                android:textSize="@dimen/txt_big_content" />

            <EditText
                android:id="@+id/et_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_tab_bar"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_four"
                android:layout_weight="1"
                android:background="@drawable/bg_login_edit"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:drawableRight="@drawable/ic_pwd_selector"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="#333333"
                android:textColorHint="#ABABAB"
                android:textSize="@dimen/txt_big_content" />

            <LinearLayout
                android:id="@+id/ll_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_four"
                android:layout_marginRight="@dimen/spacing_default"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small">

                <ImageView
                    android:id="@+id/img_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_twelve"
                    android:src="@drawable/ic_agreement_check" />

                <TextView
                    android:id="@+id/tv_agreement"
                    style="@style/text_normal.secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#ABABAB"
                    android:textSize="13sp"
                    tools:text="首次注册将自动登录，注册代表您同意《屏多多用户协议》、《屏多多使用须知》。" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_float_btn"
                android:layout_marginRight="@dimen/spacing_default"
                android:background="@drawable/bg_four_btn"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white_normal" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>