<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="@dimen/spacing_twelve"
        android:background="#F8F6F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp10"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已解决"
            android:textColor="#ff316ffa"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-02-12  12：30"
            android:textColor="#ff999999"
            android:textSize="12sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:textColor="#ff333333"
        android:textSize="@dimen/txt_normal_content"
        android:textStyle="bold"
        tools:text="我想问一下，商业广告和DIY广告有什么区别？" />

    <com.kingyon.elevator.uis.widgets.BlankRecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />



    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/spacing_divider"-->
    <!--android:layout_marginTop="@dimen/spacing_twelve"-->
    <!--android:background="@drawable/white_margin_sixteen_divider" />-->
</LinearLayout>