<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <include layout="@layout/layout_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:paddingLeft="@dimen/spacing_default"
                    android:paddingRight="@dimen/spacing_default"
                    android:textColor="#808080"
                    android:textColorHint="#ABABAB"
                    android:textSize="@dimen/txt_big_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:text="获取验证码"
                    android:textColor="#FF1330"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textSize="@dimen/txt_big_content"
                    android:background="@drawable/ad_assign_new"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_one"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_default"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal"
                android:paddingRight="@dimen/spacing_default">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/spacing_default"
                    android:paddingRight="@dimen/spacing_default"
                    android:textColor="#808080"
                    android:textColorHint="#ABABAB"
                    android:textSize="@dimen/txt_big_content"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_six"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:textColor="#FE9500"
            android:textSize="@dimen/txt_tips"
            android:textStyle="bold"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_tip"
            android:drawablePadding="@dimen/spacing_four"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:text="温馨提示："
            android:visibility="gone"
            android:textColor="#808080"
            android:textSize="@dimen/txt_normal_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:text="手机号码修改成功后需要使用新的手机号码进行登录。"
            android:textColor="#ABABAB"
            android:visibility="gone"
            android:textSize="@dimen/txt_tips" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="@dimen/dp_220"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/spacing_default"
        android:layout_marginRight="@dimen/spacing_default"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@mipmap/btn_common_normal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="确认"
        android:textColor="#ffffffff"
        android:textSize="@dimen/txt_big_content"
        android:textStyle="bold" />

</RelativeLayout>