<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_twelve"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_homepage_right"
            android:gravity="center_vertical|right"
            android:text="查看详情"
            android:visibility="gone"
            android:textColor="#ffababab"
            android:textSize="@dimen/txt_tips" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_six"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_spf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收票方：梯联网（贵州）科技有限公司"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开票内容：广告服务"
                android:textColor="#ff666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开票时间：2020-04-12"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开票金额：¥1000.00"
                android:textColor="#ff666666"
                android:textSize="14sp"
                android:visibility="gone"
            />


            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开票金额：¥1000.00"
                android:textColor="#ff666666"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_zt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_two"
            android:text="暂未开票"
            android:textColor="#ff316ffa"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>