<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_order_head_completed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_completed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前广告投放完成"
            android:textColor="#ffffffff"
            android:textSize="@dimen/txt_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_six"
            android:text="感谢您的支持与信任！"
            android:textColor="#99FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_completed_monit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_six_frame"
        android:paddingLeft="@dimen/dp_14"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_8"
        android:text="再来一单"
        android:textColor="#ffffffff"
        android:textSize="@dimen/txt_normal_content" />
</LinearLayout>