<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    style="@style/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:drawableLeft="@drawable/ic_wiki_dot"
    android:drawablePadding="@dimen/spacing_twelve"
    android:drawableRight="@drawable/ic_homepage_right"
    android:orientation="vertical"
    android:textColor="#333333"
    android:textSize="@dimen/txt_big_content"
    android:textStyle="bold" />