<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_header_with_right"
        android:visibility="gone"
        />

    <include layout="@layout/ui_layout_divider"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        android:layout_margin="@dimen/dp5"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/bg_search_area"
            android:padding="@dimen/basic_activity_margin2"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search"
                android:layout_marginLeft="@dimen/dp5"
                ></ImageView>

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="请输入用户ID或昵称……"
                android:paddingLeft="@dimen/dp10"
                android:textSize="12dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:maxLines="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ff666666"
            android:textSize="16sp"
            />

    </LinearLayout>


    <com.leo.afbaselibrary.widgets.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pre_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/spacing_four"
                android:paddingRight="@dimen/spacing_four" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.leo.afbaselibrary.widgets.StateLayout>

</LinearLayout>