<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_default"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入赠送用户手机号"
            android:inputType="number"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:textColor="#333333"
            android:textColorHint="#ffababab"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_divider"
        android:background="@drawable/white_margin_sixteen_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_default"
            android:gravity="center_vertical"
            android:text="赠送数量"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="最多可赠送0张"
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:textColor="#333333"
            android:textColorHint="#ffababab"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include layout="@layout/ui_layout_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:paddingTop="10dp"
        android:text="已选优惠券"
        android:textColor="#ff808080"
        android:textSize="@dimen/txt_normal_content" />

    <com.leo.afbaselibrary.widgets.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pre_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.leo.afbaselibrary.widgets.StateLayout>

    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_normal_btn"
        android:gravity="center"
        android:text="确认赠送"
        android:textColor="#ffffffff"
        android:textSize="@dimen/txt_big_content"
        android:textStyle="bold" />
</LinearLayout>