<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <!--<include layout="@layout/ui_layout_divider" />-->
    <TextView
        android:id="@+id/tv_ratio_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_tips"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="建议长高比例16:10" />

    <TextView
        android:id="@+id/tv_template"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/ic_user_right"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:text="图片模板"
        android:textColor="#ff333333"
        android:textSize="@dimen/txt_big_content"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <TextView
        android:id="@+id/tv_memory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/ic_user_right"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:text="手机内存"
        android:textColor="#ff333333"
        android:textSize="@dimen/txt_big_content"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <TextView
        android:id="@+id/tv_material"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:text="我的素材"
        android:textColor="#ff333333"
        android:textSize="@dimen/txt_big_content"
        android:textStyle="bold" />

    <com.leo.afbaselibrary.widgets.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_divider"
                android:background="@drawable/white_margin_sixteen_divider" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pre_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pre_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </com.leo.afbaselibrary.widgets.StateLayout>
</LinearLayout>