<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dp10"
    tools:context=".uis.actiivty2.main.ArticleReleaseActivity">

    <include layout="@layout/layout_releaset_top"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginTop="@dimen/dp10"
        />

    <EditText
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:textColor="#000000"
        android:paddingTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:paddingLeft="@dimen/dp5"
        android:textSize="14sp"
        android:background="@drawable/article_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginTop="@dimen/dp10"
        />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_topic_tips"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与话题"
            android:textColor="#ff999999"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="14sp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>




    <TextView

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_down"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"/>

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_text"
                />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_photo"
                />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_video"
                />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_revoke1"
                />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_revoke"
                />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_back"
                />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rich_text_set"
                />
            
        </LinearLayout>

</LinearLayout>
