<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/layout2_top"/>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default">

        <TextView
            style="@style/text_big_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_tab_bar"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="绑定手机"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawableLeft="@drawable/has_new_version"
            android:drawablePadding="@dimen/spacing_four"
            android:gravity="center_vertical"
            android:text="18892332998"
            android:textColor="#ABABAB"
            android:textStyle="bold" />

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_user_right"
            android:gravity="center_vertical"
            android:textColor="#FF999999" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default">

        <TextView
            style="@style/text_big_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_tab_bar"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wx"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawableLeft="@drawable/has_new_version"
            android:drawablePadding="@dimen/spacing_four"
            android:gravity="center_vertical"
            android:text="Time"
            android:textColor="#ABABAB"
            android:textStyle="bold" />

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_user_right"
            android:gravity="center_vertical"
            android:textColor="#FF999999" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default">

        <TextView
            style="@style/text_big_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_tab_bar"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="支付宝"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pay"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawableLeft="@drawable/has_new_version"
            android:drawablePadding="@dimen/spacing_four"
            android:gravity="center_vertical"
            android:text="546654"
            android:textColor="#ABABAB"
            android:textStyle="bold" />

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_user_right"
            android:gravity="center_vertical"
            android:textColor="#FF999999" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default">

        <TextView
            style="@style/text_big_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_tab_bar"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="QQ"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_qq"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawableLeft="@drawable/has_new_version"
            android:drawablePadding="@dimen/spacing_four"
            android:gravity="center_vertical"
            android:text="AQ"
            android:textColor="#ABABAB"
            android:textStyle="bold" />

        <TextView
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_user_right"
            android:gravity="center_vertical"
            android:textColor="#FF999999" />
    </LinearLayout>


</LinearLayout>