<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_right" />

    <include layout="@layout/ui_layout_divider" />

    <TextView
        android:id="@+id/tv_free"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FE9500"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="@dimen/txt_normal_content"
        android:textStyle="bold"
        tools:text="当前剩余免费条数：30" />

    <com.leo.afbaselibrary.widgets.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pre_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.leo.afbaselibrary.widgets.StateLayout>
</LinearLayout>