<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".uis.activities.WebViewActivity">

    <com.kingyon.elevator.customview.MyActionBar
        android:layout_width="match_parent"
        app:title="内容详情"
        android:layout_height="48dp" />

    <com.leo.afbaselibrary.widgets.ProgressWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>