<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_login_round"
        >



    <include layout="@layout/layout2_top"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="#ff333333"
            android:textSize="22sp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/dp20"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_code_dao"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送至"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_sjh"
            android:layout_below="@+id/tv_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/dp20"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                ></ImageView>


            <EditText
                android:id="@+id/et_phone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#00000000"
                android:hint="请输入手机号"
                android:layout_marginLeft="@dimen/dp10"
                android:phoneNumber="true"
                android:maxLength="11"
                ></EditText>



            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_clear"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                ></ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/tv_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:background="@mipmap/ic_login_code"
                ></ImageView>


            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="#E1E1E1"
                android:layout_margin="@dimen/dp10"
                />

            <EditText
                android:id="@+id/ed_code"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#00000000"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                ></EditText>


            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="#E1E1E1"
                android:layout_margin="@dimen/dp10"
                />
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="#ff666666"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/tv_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_password"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                ></ImageView>


            <TextView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="#E1E1E1"
                android:layout_margin="@dimen/dp10"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#00000000"
                android:hint="请输入6-20位密码"
                android:maxLength="20"
                android:password="true"
                android:inputType="textPassword"
                ></EditText>


            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_15"
                android:src="@mipmap/mimachongzhi_kejiananniuer" />
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_login_next"
        android:layout_below="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@mipmap/btn_common_normal"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
</LinearLayout>