<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_bj"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="请输入支付密码"
        android:textColor="@color/default_text_color"
        android:textSize="19sp" />


    <com.kingyon.elevator.customview.PayPasswordEditView
        android:id="@+id/pay_password_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:paddingLeft="@dimen/dp50"
        android:paddingRight="@dimen/dp50"
        android:gravity="center"
        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="忘记支付密码？"
            android:textColor="#2D6EF2"
            android:textSize="15sp" />


        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_forget_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="切换指纹支付"
            android:textColor="#2D6EF2"
            android:textSize="15sp" />
    </LinearLayout>



</LinearLayout>