<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_six"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_six"
    android:background="@drawable/hot_choose_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_six"
    android:paddingTop="@dimen/spacing_six"
    android:textColor="@color/color_effect_choose_text"
    tools:text="tewtew" />