<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".uis.fragments.user.RemeberPasswordFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/account_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="正在为您的账号（11111111111）修改支付密码"
            android:textColor="#ff7f7f7f"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="是否记得原密码？"
            android:textColor="#ff585858"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_remember"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="记得"
                android:textColor="#ff585858"
                android:textSize="19sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#A0A0A0" />

            <TextView
                android:id="@+id/tv_no_remember"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="不记得"
                android:textColor="#ff585858"
                android:textSize="19sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>