<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    tools:context=".uis.fragments.homepage.MessageCenterFragment">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_normal">

        <TextView
            android:id="@+id/pre_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_tab_bar"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/spacing_six"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:text="消息"
            android:textColor="@color/black_normal"
            android:textSize="@dimen/txt_big_content"
            android:textStyle="bold" />
    </FrameLayout>

    <com.leo.afbaselibrary.widgets.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pre_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.kingyon.elevator.customview.MessageTabView
                        android:id="@+id/tab_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tabType="notice" />

                    <com.kingyon.elevator.customview.MessageTabView
                        android:id="@+id/tab_helper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tabType="helper" />

                    <com.kingyon.elevator.customview.MessageTabView
                        android:id="@+id/tab_dianzan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tabType="dianzan" />

                    <com.kingyon.elevator.customview.MessageTabView
                        android:id="@+id/tab_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tabType="comment" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="全部标记为已读"
                    android:textColor="#ffeb7a12"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/message_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.leo.afbaselibrary.widgets.StateLayout>
</LinearLayout>