<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_normal">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_coupon_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="269"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_discounts_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/txt_normal_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_discounts_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="60" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="@dimen/txt_tips"
                tools:text="满120可用" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="739"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_twelve">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/txt_big_content"
                    android:textStyle="bold"
                    tools:text="满减卷" />

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_four"
                    android:layout_marginTop="@dimen/spacing_four"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/txt_tips"
                    tools:text="适用：仅商业广告可用" />

                <TextView
                    android:id="@+id/tv_expier_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/txt_tips"
                    tools:text="过期时间：2019-01-02" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/spacing_six"
                android:background="@drawable/bg_white_raddius"
                android:gravity="center"
                android:minWidth="46dp"
                android:paddingLeft="@dimen/spacing_six"
                android:paddingRight="@dimen/spacing_six"
                android:text="×4"
                android:textColor="#ffec7a12"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>