<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
             <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_site_map_menu"
                   android:visibility="invisible"
                    />
                <ImageView
                    android:id="@+id/img_current"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_site_map_current"
                    />
                <ImageView
                    android:id="@+id/img_zoom"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_site_map_zoom"
                    />


            </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_fw"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:visibility="gone"
               android:background="@color/white"
               android:padding="@dimen/dp10"
               >

               <TextView
                   android:id="@+id/tv_km"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="范围：1km"
                   android:textColor="#ff999999"
                   android:textSize="12sp"
                   />

               <SeekBar
                   android:id="@+id/sb_porag"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_marginRight="@dimen/dp_5"
                   android:progressDrawable="@drawable/bg_range_slider1"
                   android:thumb="@drawable/ic_range_slider"
                   android:max="50"
                   android:progress="10"
                   />

           </LinearLayout>

            <com.kingyon.elevator.uis.widgets.ProportionFrameLayout
                android:id="@+id/pfl_cells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white_normal"
                android:visibility="gone"
                app:proporty="3.64078">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_cells"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.kingyon.elevator.uis.widgets.ProportionFrameLayout>

            <LinearLayout
                android:id="@+id/ll_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="@dimen/dp10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_community_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="梯联网科技大厦"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_community_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.6km · 12台电梯"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="654654"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/sp_14"
                        />


                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@mipmap/ic_site_choose"
                        >
                    </ImageView>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>





</FrameLayout>