<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_title"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableRefresh="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:fillViewport="true"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommended"
                    android:layout_below="@+id/ll_tj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <include layout="@layout/layout_error"
                    android:visibility="gone"
                    />
                <include layout="@layout/layout_null"
                    android:visibility="gone"
                    />
            </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</android.support.constraint.ConstraintLayout>