<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kingyon.elevator.view.ModifyTabLayout
        android:background="#ffffff"
        android:id="@+id/modiftTabLayout_topic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/layout_error"
        android:visibility="gone"
        />

</LinearLayout>