<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".uis.fragments.user.EditPayPasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_xgzfmm"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在为您的账号136****4567修改支付密码"
            android:textColor="#ff333333"
            android:gravity="center"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/input_pwd_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="请输入旧支付密码"
            android:textColor="@color/default_text_color"
            android:textSize="15sp" />


        <com.zhaoss.weixinrecorded.view.PhoneCode
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay_password_input_view"
            android:layout_below="@+id/fpc_1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/tv_wjmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#ffff1330"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:textSize="14sp"
            />
        <com.kingyon.elevator.customview.PayPasswordEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</RelativeLayout>