<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/ll_persona">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pre_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

               <ImageView
                   android:id="@+id/img_code"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@mipmap/ic_personal_qrcode1"
                   android:padding="@dimen/dp10"
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_margin="@dimen/dp10"
                   android:layout_alignParentRight="true"
                   ></ImageView>


                <LinearLayout
                    android:id="@+id/ll_portrait"
                    android:layout_below="@+id/img_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    >

                    <ImageView
                        android:id="@+id/img_placeholder"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:src="@mipmap/im_head_placeholder"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp10"
                        >
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册/登录"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/img_certification"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_personal_certification_off"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="LV.5"
                        android:visibility="gone"
                        android:layout_gravity="top"
                        android:textColor="#ffff3049"
                        android:textSize="@dimen/sp_10"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp5"
                        android:background="@drawable/ad_top_personal_level"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_right"
                        ></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_amount"
                    android:layout_below="@id/ll_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:src="@mipmap/ic_personal_balance"
                        />
                    <TextView
                        android:id="@+id/tv_t_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T币：0"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="@dimen/sp_10"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_personal_line"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_personal_coins"
                        />
                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分：0"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_marginLeft="@dimen/sp_10"
                        android:textColor="#ff666666"
                        android:textSize="@dimen/sp_14"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_statistical"
                    android:layout_below="@id/ll_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@mipmap/bg_personal_information"
                    android:layout_margin="@dimen/sp_10"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/ll_dynamic"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_dynamic_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动态"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_attention"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_attention_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fan"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_fan_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卡券"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/sp_14"
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_function"
                    android:layout_below="@id/ll_statistical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp10"
                    android:layout_margin="@dimen/dp10"
                    >

                    <LinearLayout
                        android:id="@+id/ll_order"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_personal_order"
                            ></ImageView>

                        <TextView
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_14"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_collect"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_personal_collection"
                            ></ImageView>

                        <TextView
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_14"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_advertisi"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_personal_advert"
                            ></ImageView>

                        <TextView
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广告"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_14"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_square_active"
                            ></ImageView>

                        <TextView
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/sp_14"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:src="@mipmap/im_square_banner1"
                    android:layout_below="@id/ll_function"
                    android:layout_margin="@dimen/dp10"
                    android:scaleType="fitXY"
                    />

               <include layout="@layout/layout_persona_bottom"/>

            </RelativeLayout>

            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>