<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".uis.fragments.user.EditLoginPasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/edit_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:gravity="center"
            android:text="正在为您的账号（18983251111）修改登录密码"
            android:textColor="#ff333333"
            android:textSize="14sp"
             />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="原密码"
                android:visibility="gone"
                android:textColor="#ff585858"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
          
                android:layout_weight="1"
                android:maxLength="16"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:textColor="@color/default_text_color"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forgive_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="忘记原密码"
                android:textColor="#FF3049"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新密码"
                android:visibility="gone"
                android:textColor="#ff585858"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
          
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLength="16"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/default_text_color"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确认新密码"
                android:visibility="gone"
                android:textColor="#ff585858"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_again_input_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="16"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/default_text_color"
                android:textColorHint="#cccccc"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:text="温馨提示：密码最好采用是8-16位的数字、字符组合"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_next_confirm"
        android:layout_width="274dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_next_btn_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="15sp" />


</LinearLayout>