<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cooperation_head">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/head_root"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_tab_bar">

                        <ImageView
                            android:id="@+id/pre_v_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_title_back"
                            android:paddingLeft="@dimen/spacing_twelve"
                            android:paddingRight="@dimen/spacing_twelve"
                            android:src="@drawable/ic_back_gray_tint" />

                        <TextView
                            android:id="@+id/pre_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="我要合作"
                            android:textColor="@color/white_normal"
                            android:textSize="@dimen/txt_big_content"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_twelve"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_default"
                    android:paddingRight="@dimen/spacing_default">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_twelve"
                        android:layout_marginRight="@dimen/spacing_twelve"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总收益(￥)"
                            android:textColor="#99ffffff"
                            android:textSize="@dimen/txt_normal_content"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#ffffffff"
                            android:textSize="28sp"
                            tools:text="8888.88" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可提现金额："
                                android:textColor="#99ffffff"
                                android:textSize="@dimen/txt_normal_content"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_withdraw_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/txt_normal_content"
                                android:textStyle="bold"
                                tools:text="5888.88" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_six"
                        android:background="@drawable/bg_white_eight_frame_two"
                        android:paddingLeft="@dimen/spacing_default"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_default"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="申请提现"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/txt_tips"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_income_today"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_income_today"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/txt_sub_title"
                                android:textStyle="bold"
                                tools:text="100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="今日收益"
                                android:textColor="#99ffffff"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_income_month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_income_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/txt_sub_title"
                                android:textStyle="bold"
                                tools:text="100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="本月收益"
                                android:textColor="#99ffffff"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_income_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_income_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/txt_sub_title"
                                android:textStyle="bold"
                                tools:text="100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="本年收益"
                                android:textColor="#99ffffff"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_twelve"
                        android:layout_marginBottom="14dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_fee_property"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fee_property"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/txt_sub_title"
                                android:textStyle="bold"
                                tools:text="100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="点位费"
                                android:textColor="#99ffffff"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_fee_optical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fee_optical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="#ffffffff"
                                android:textSize="@dimen/txt_sub_title"
                                android:textStyle="bold"
                                tools:text="100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="光纤费"
                                android:textColor="#99ffffff"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_item"
            android:drawableLeft="@drawable/ic_income"
            android:drawableRight="@drawable/ic_user_right"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/spacing_default"
            android:text="收益明细"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:background="@drawable/white_margin_sixteen_divider" />

        <TextView
            android:id="@+id/tv_devices"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_item"
            android:drawableLeft="@drawable/ic_devices"
            android:drawableRight="@drawable/ic_user_right"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/spacing_default"
            android:text="设备管理"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_divider"
            android:background="@drawable/white_margin_sixteen_divider" />

        <LinearLayout
            android:id="@+id/ll_cells"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_item"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_user_property_tint"
                android:drawablePadding="13dp"
                android:drawableTint="#808080"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/spacing_default"
                android:text="小区管理"
                android:textColor="#ff333333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_user_right"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/spacing_default"
                android:textColor="#ff333333"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <com.kingyon.elevator.customview.MyActionBar
            android:id="@+id/my_action_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:title="合伙人">

            <ImageView
                android:id="@+id/pre_v_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_title_back"
                android:paddingLeft="@dimen/spacing_default"
                android:paddingRight="@dimen/spacing_default"
                android:src="@mipmap/partner_anniu" />
        </com.kingyon.elevator.customview.MyActionBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_action_bar"
            android:background="@color/main_bg_color">

            <com.kingyon.elevator.customview.SelfAdaptionRelativeLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="23dp"
                android:background="@mipmap/partner_zhangmuminxi"
                app:RHeightRatio="160"
                app:RWidthRatio="330">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="总收益¥"
                    android:textColor="#ffffffff"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_all_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="0.00"
                    android:textColor="#ffffffff"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_can_crash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/ketixian"
                            android:textColor="#ffffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/already_crash_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_already_crash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/yitixian"
                            android:textColor="#ffffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yesterday_income_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yesterday_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/zuorishouyi"
                            android:textColor="#ffffffff"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </com.kingyon.elevator.customview.SelfAdaptionRelativeLayout>

            <TextView
                android:id="@+id/crash_money_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_container"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:text="提现记录"
                android:alpha="0.54"
                android:textColor="#000000"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/btn_apply_crash"
                android:layout_width="235dp"
                android:layout_height="43dp"
                android:layout_below="@+id/card_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:background="@drawable/shape_bg_apply_crash_btn"
                android:gravity="center"
                android:text="提现申请"
                android:textColor="#ffffffff"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/tv_device_manager"
                android:layout_width="235dp"
                android:layout_height="43dp"
                android:layout_below="@+id/btn_apply_crash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_bg_device_manager_btn"
                android:gravity="center"
                android:text="设备管理"
                android:textColor="#EB7A12"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/service_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="客服热线   400-651-9299"
                android:textColor="#3D3D3D"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>