<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/housing_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="龙贤苑"
        android:textColor="#ff7f7f7f"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/all_price"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="1/台x2/天x¥0=0"
        android:textColor="#ff7f7f7f"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>