<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp10"
    android:id="@+id/ll_topic"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_topic_tips"
                    />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如何成为网红达人"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp10"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_conent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谢邀了，首先一定会需要一台好的相机，这里给大家推荐一下"
                android:textColor="#ff666666"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/dp_5"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/dp10"
                >
              <ImageView
                  android:id="@+id/img_portrait"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:src="@mipmap/ic_launcher"
                  />


                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏多多官方"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="#ff999999"
                    android:textSize="11sp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去围观"
                    android:textColor="#ff999999"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="11sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_topic_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/dp10"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="#E1E1E1"/>

</LinearLayout>