<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悄猫猫"
            android:textColor="#ff333333"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="14sp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_small_like"
            android:layout_marginRight="@dimen/dp10"
            />

        <TextView
            android:id="@+id/tv_like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="109"
            android:textColor="#ff999999"
            android:textSize="11sp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_comment"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:text="可以！学到了"
        android:textColor="#ff666666"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:paddingLeft="40dp"
        >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:textColor="#ffb4b3b3"
            android:textSize="11sp"
            />

        <TextView
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp1"
            android:background="#999999"
            android:layout_marginLeft="@dimen/dp10"
            />

        <ImageView
            android:id="@+id/img_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/ic_small_connent"
            />

        <TextView
            android:id="@+id/tv_comment_hf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12回复"
            android:layout_marginLeft="@dimen/dp5"
            android:textColor="#ff999999"
            android:textSize="11sp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_comm_menu_trans"
            android:padding="@dimen/dp5"
            ></ImageView>

    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#E1E1E1"/>

</LinearLayout>