<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_order_item"
    android:id="@+id/rl_itme"
    android:padding="@dimen/dp_15"
    android:layout_margin="@dimen/dp5"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间：2020-04-12   10:56"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布中"
            android:textColor="#ffff3049"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top1"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ll_top"
        >

        <ImageView
            android:id="@+id/img_img"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/im_blank_network"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            ></ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10"

            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世纪城龙泽苑"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_point"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点位：共2面屏"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_type"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型：商业广告"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />


        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/img_status"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/im_order_audit_wait"
            android:visibility="gone"
            ></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/ll_top2"
        android:layout_below="@+id/ll_top1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp10"
        android:background="#80E1E1E1"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_top2"
        android:gravity="end"
        >

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：2      合计：¥200"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/dp20"
            />



        <TextView
            android:id="@+id/tv_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再来一单"
            android:textColor="#ff666666"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:textSize="14sp"
            android:background="@drawable/ad_order_list"
            />

    </LinearLayout>

</RelativeLayout>