<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp10"
        >

        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/im_head_placeholder"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哥不只是传说"
            android:layout_marginLeft="@dimen/dp10"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞了"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp10"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_red_tips_detial"
            android:layout_marginRight="@dimen/dp10"

            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4月8日"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wz_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:background="@drawable/massage_conent"
        >

        <com.bobomee.android.mentions.text.MentionTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="有道翻译提供即时免费的全文翻译、网页翻译、文档翻译服务。服务译提供…"
            />

    </LinearLayout>



</LinearLayout>