<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp10"
    android:background="@color/white"
    >

    <com.czh.myversiontwo.view.RoundImageView
        android:id="@+id/img_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/btn_login_qq"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp5"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新联小区"
            android:textColor="#ff343434"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_number"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共100面屏"
            android:textColor="#ff666666"
            android:textSize="14sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥200"
        android:textColor="#ffff304a"
        android:textSize="14sp"
        />


</LinearLayout>