<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="  投放说明"
        android:textColor="#ff404040"
        android:textSize="15sp"
        android:drawableLeft="@mipmap/ic_circle_red_s"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/toufang_shuoming"
        android:textColor="#ff7f7f7f"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="  退款说明"
        android:drawableLeft="@mipmap/ic_circle_red_s"
        android:textColor="#ff404040"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/tuikuan_shuoming"
        android:textColor="#ff7f7f7f"
        android:textSize="15sp" />



</LinearLayout>