<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_5dp_corner_bg"
    android:orientation="vertical"
    android:paddingTop="19dp"
    android:paddingBottom="19dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="明细"
        android:textColor="#ff404040"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:background="#BFBFBF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="广告费"
            android:textColor="#ff404040"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/all_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="¥ 0"
            android:textColor="#ff404040"
            android:textSize="15sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/housing_list_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="27dp"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:layout_marginEnd="27dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:background="#BFBFBF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="优惠"
            android:textColor="#ff404040"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/all_coupons_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="¥ 0"
            android:textColor="#ff404040"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="折扣"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/zhekou_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="¥ 0"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="优惠券"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/coupons_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="¥ 0"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:background="#BFBFBF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="总价"
            android:textColor="#EB7A12"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/all_real_price_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="¥ 0"
            android:textColor="#EB7A12"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>