<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp5"
            >

            <TextView
                android:id="@+id/tv_pwd1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textStyle="bold"
                android:padding="@dimen/dp_5"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp5"
            >

            <TextView
                android:id="@+id/tv_pwd2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:padding="@dimen/dp_5"
                android:textStyle="bold"
                android:textSize="30sp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:id="@+id/tv_pwd3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textStyle="bold"
                android:padding="@dimen/dp_5"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#999999" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp5"
            >


            <TextView
                android:id="@+id/tv_pwd4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:padding="@dimen/dp_5"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp5"
            >


            <TextView
                android:id="@+id/tv_pwd5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textStyle="bold"
                android:padding="@dimen/dp_5"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#999999" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp5"
            >

            <TextView
                android:id="@+id/tv_pwd6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:padding="@dimen/dp_5"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#999999" />


        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:textColor="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textCursorDrawable="@null"
        android:inputType="number"
        android:maxLength="6" />

</RelativeLayout>