<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:background="@drawable/bg_bj">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="选择投放时间"
        android:textColor="#ff404040"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="2019年11月"
        android:textColor="#ff404040"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="14dp"
        android:drawableStart="@mipmap/paixu"
        android:drawablePadding="1dp"
        android:text="上下滑动切换月份"
        android:textColor="#ff7f7f7f"
        android:textSize="13sp" />


    <LinearLayout
        android:id="@+id/week_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />

    </LinearLayout>


    <com.kingyon.elevator.customview.HorizontalRecyclerView
        android:id="@+id/date_grid_view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/week_container"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/cancel_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ad_pay_cancel"
        android:paddingRight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_40"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginBottom="5dp"
        android:text="取消"
        android:textColor="#ff404040"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/confirm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp20"
        android:background="@drawable/ad_pay_payment"
        android:paddingRight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_40"
        android:layout_marginBottom="5dp"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="19sp" />

</RelativeLayout>