<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tab_bar"
        android:background="@color/white_normal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pre_v_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_title_back"
                android:paddingLeft="@dimen/spacing_twelve"
                android:paddingRight="@dimen/spacing_twelve"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_thirty_two"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@mipmap/bg_search_area"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_homepage_search"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:hint="搜索地区、写字楼或楼盘"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/spacing_twelve"
                    android:paddingRight="@dimen/spacing_twelve"
                    android:textColor="@color/black_normal"
                    android:textColorHint="#ABABAB"
                    android:textSize="@dimen/txt_normal_content"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_six"
                    android:paddingLeft="@dimen/spacing_six"
                    android:paddingRight="@dimen/spacing_six"
                    android:src="@drawable/ic_homepage_clear"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_thirty_two"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_default"
            android:text="@string/cancel"
            android:textColor="@color/black_normal"
            android:textSize="@dimen/txt_normal_content"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/ui_layout_divider" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />
</LinearLayout>