<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_normal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="广告类型"
            android:textColor="#ff808080"
            android:textSize="@dimen/txt_normal_content"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cell_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="广告时间"
            android:textColor="#ff808080"
            android:textSize="@dimen/txt_normal_content"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plan_params_time"
                android:gravity="center"
                android:hint="开始时间"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:textColor="#808080"
                android:textColorHint="#ababab"
                android:textSize="@dimen/txt_big_content"
                android:textStyle="bold" />

            <View
                android:layout_width="20dp"
                android:layout_height="@dimen/spacing_one"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ABABAB" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_plan_params_time"
                android:gravity="center"
                android:hint="结束时间"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:textColor="#808080"
                android:textColorHint="#ababab"
                android:textSize="@dimen/txt_big_content"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_cancel_btn"
                android:gravity="center"
                android:text="重置"
                android:textColor="#ffffffff"
                android:textSize="@dimen/txt_big_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_six_btn"
                android:gravity="center"
                android:text="完成"
                android:textColor="#ffffffff"
                android:textSize="@dimen/txt_big_content"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_divider"
        android:background="@color/black_divider" />
</FrameLayout>