<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_background_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="请选择付款方式"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/my_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:drawableLeft="@drawable/payment_wechat"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="微信支付" />

        <TextView
            android:id="@+id/my_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:drawableLeft="@drawable/payment_zhifubao"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="支付宝支付" />

        <TextView
            android:id="@+id/my_unionpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:drawableLeft="@drawable/payment_unionpay"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="银联支付" />


        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="预定订单需要在10分钟后自动取消"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
