apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${googleDependencies}"
    implementation "com.android.support:recyclerview-v7:${googleDependencies}"
    implementation 'com.facebook.fresco:fresco:1.7.1'
    //    compile 'com.facebook.fresco:animated-gif:1.7.1'
    //
    //    compile 'com.facebook.fresco:animated-webp:1.7.1'
    //    compile 'com.facebook.fresco:webpsupport:1.7.1'
}
